<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-08">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="pngtree-white-smartphone-with-instagram-on-the-screen-png-image_2172925-removebg-preview.png" alt="celular" height="900px" width="500px">
        </div>
        <div class="instagram-continue">
           <div class="group" style="margin-top: 80px;">
               <img src="./instragram-logo.png" class="instagram-logo" alt="instagram logo">
               <div class="profile-photo">
                   <img src="./eu.jpg" alt="foto de perfil" height="100%" width="90%">
               </div>
               <a href="a" class="instagram-login">Continue como mabreu</a>
               <a href="a" class="instagram-logout">Remover conta</a>
           </div>
        <div class="group">
             <p class="not-account">Não é mabreu?</p>
           <p class="notaccount">
                   <span class="link-blue">Alternar contas</span>
                   ou
                   <span class="link-blue">Inscreva-se</span>
               </p>

           </div>
        <div class="get-the-app">
               <p class="get-app">Baixe o aplicativo.</p>
               <div class="download">
                   <a href="a" class="app-download"></a>
                   <img src="./dowloadimage-removebg-preview.png" alt="download apple" height="25%" width="35%">
                   <img src="./downloadgoogleplay-removebg-preview.png" alt="download play" height="25%" width="48%">
                   <a href="a" class="app-download"></a>
                   
               </div></div>
           </div>
        </div>
    </div>
</body>
</html>

